package com.shnok.javaserver.enums;

public enum NpcType {
    L2Adventurer,
    L2Artefact,
    L2Auctioneer,
    L2BabyPet,
    L2Boss,
    L2CastleBlacksmith,
    L2CastleChamberlain,
    L2CastleTeleporter,
    L2CastleWarehouse,
    L2Chest,
    L2ClanHallManager,
    L2ClassMaster,
    L2ControlTower,
    L2Deco,
    L2Doormen,
    L2FeedableBeast,
    L2FestivalGuide,
    L2FestivalMonster,
    L2Fisherman,
    L2FriendlyMob,
    L2Guard,
    L2ManorManager,
    L2MercManager,
    L2Merchant,
    L2Minion,
    L2Monster,
    L2Npc,
    L2NpcWalker,
    L2Observation,
    L2OlympiadManager,
    L2PenaltyMonster,
    L2Pet,
    L2RaidBoss,
    L2RiftInvader,
    L2SiegeGuard,
    L2SiegeNpc,
    L2SiegeSummon,
    L2SignsPriest,
    L2SymbolMaker,
    L2TamedBeast,
    L2Teleporter,
    L2Trainer,
    L2Warehouse,
    L2TvTEventNpc,
    L2VillageMaster,
    L2WeddingManager,
    L2WyvernManager
}
